TZ=Asia/Seoul

GOOGLE_CLIENT_ID = 270485046976-4ae3aunmmig2u21qje2c03l5n08s0qia.apps.googleusercontent.com
GOOGLE_SECRET = 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
REDIRECT_URI = http://localhost:3000/auth/google/redirect
REDIRECT_URI_ = http://localhost:3001/auth/google/callback

NAVER_CLIENT_ID = ZN9LJvJmBVxXuMVU8muB
NAVER_SECRET = fvt2U8ZzEc
NAVER_REDIRECT_URI = http://localhost:3000/auth/naver/redirect

KAKAO_CLIENT_ID = 006aa107426e077947c996f7b472182a
KAKAO_SECRET = QeVmnO7BRGtYullEfe6QbWljs9sQTVnY
KAKAO_REDIRECT_URI = http://localhost:3000/auth/kakao/redirect
